# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.11

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = forgero-example-mod

# Dependencies
fabric_version=0.67.0+1.19.2
forgero_version=0.11.6+1.19.2-7-gedeb9a9c-SNAPSHOT
